# dosify_xai

./: .gitignore  README.md  build.gradle.kts  file_extraction_output.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.xai.dosify.core.data.AppDatabase/: 1.json
app/src/androidTest/java/com/xai/dosify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/xai/dosify/core/: DosifyApplication.kt
app/src/main/kotlin/com/xai/dosify/core/data/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/xai/dosify/core/data/dao/: DoseLogDao.kt  DoseScheduleDao.kt  MedicationDao.kt  ReconstitutionDao.kt  SupplyDao.kt
app/src/main/kotlin/com/xai/dosify/core/data/models/: DoseLog.kt  DoseSchedule.kt  Reconstitution.kt  Supply.kt  medication.kt
app/src/main/kotlin/com/xai/dosify/core/data/repository/: AuthRepository.kt  DoseLogRepository.kt  DoseScheduleRepository.kt  MedicationRepository.kt  ReconstitutionRepository.kt  SupplyRepository.kt
app/src/main/kotlin/com/xai/dosify/core/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/kotlin/com/xai/dosify/core/ui/: MainActivity.kt
app/src/main/kotlin/com/xai/dosify/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/xai/dosify/core/utils/: BiometricUtils.kt  ReconstitutionUtils.kt
app/src/main/kotlin/com/xai/dosify/feature/advanced/ui/: ReportsScreen.kt
app/src/main/kotlin/com/xai/dosify/feature/advanced/viewmodel/: ReportsViewModel.kt
app/src/main/kotlin/com/xai/dosify/feature/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/kotlin/com/xai/dosify/feature/auth/di/: AuthModule.kt
app/src/main/kotlin/com/xai/dosify/feature/med/ui/: MedFormScreen.kt
app/src/main/kotlin/com/xai/dosify/feature/med/viewmodel/: MedViewModel.kt
app/src/main/kotlin/com/xai/dosify/feature/sync/di/: SyncModule.kt
app/src/main/kotlin/com/xai/dosify/feature/sync/ui/: SettingsScreen.kt
app/src/main/kotlin/com/xai/dosify/feature/sync/utils/: SyncWorker.kt
app/src/main/kotlin/com/xai/dosify/feature/sync/viewmodel/: SyncViewModel.kt
app/src/main/kotlin/com/xai/dosify/nav/: NavGraph.kt
app/src/main/kotlin/com/xai/dosify/ui/: HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xai/dosify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
