[versions]
activityCompose = "1.10.1"
agp = "8.11.1"
kotlin = "2.2.0"
composeBom = "2025.07.00"
compose = "1.6.1"  # Compose UI
compose-material3 = "1.2.1"  # Material3
compose-compiler = "2.2.0"  # Matches Kotlin
coreKtx = "1.16.0"
google-services = "4.4.2"  # Latest as of July 2025
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
hilt = "2.57"  # Hilt (updated)
room = "2.7.2"  # Room (minor update)
firebase-bom = "33.16.0"  # Firebase (updated)
gson = "2.13.1"  # Latest as of 2025, for JSON serialization
coroutines = "1.10.2"  # Coroutines
lifecycle = "2.9.2"  # Lifecycle
navigation-compose = "2.9.2"  # Nav
mpandroidchart = "v3.1.0"  # Graphs (stable)
sqlcipher = "4.9.0"  # Encrypted DB (updated)
play-services-auth = "21.3.0"  # Google Sign-in
biometric = "1.2.0-alpha05"  # Biometrics (updated)
work-runtime = "2.10.2"  # WorkManager
timber = "5.0.1"  # Logging
billing = "8.0.0"
ksp = "2.2.0-2.0.2"  # Latest for Kotlin 2.0.0 as of 2025; adjust if needed

# Testing
androidx-junit = "1.2.1"
espresso = "3.6.1"
compose-junit = "1.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Other
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
sqlcipher = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }  # Correct group: net.zetetic
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Testing
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
room = { id = "androidx.room", version.ref = "room" }